[supervisord]
nodaemon=true

[program:openvpn]
command=/usr/sbin/openvpn --config /etc/openvpn/client.conf
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/openvpn.log

[program:dante]
command=/usr/sbin/danted -f -c /etc/dante/dante.conf
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/dante.log
depends_on=openvpn